<!doctype html>
<html lang="PT-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Profissionais em Domicilio </title>

    <style>
        body {
            background-color: rgb(255, 188, 124);
        }

        .container {
            margin-top: 150px;
            margin-bottom: 150px;
        }

        .form-group {
            max-width: 450px;
            padding: 15px 35px 45px;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, 0.1);
            box-shadow: 0px 0px 8px 1px #6B6B6B;
            border-radius: 5px;
        }

        .form-signin-heading {
            text-align: center;
            text-align: 18px;
            margin-bottom: 25px;
        }

        .gen {
            display: block;
        }

        .form-control {
            position: relative;
            font-size: 16px;
            height: auto;
            padding: 10px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }


        button {

            background: #FFA500 !important;
            margin-top: 10px;
            width: 100%;
        }

        .input-radio {
            cursor: pointer;
            margin-bottom: 15px;
        }
       
    </style>

<body>

    <div class="container">

        <form>
            <div class="form-group">
                <h2 class="form-signin-heading">Cadastre-se</h2>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Nome Completo</label>
                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Informe seu nome">
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Email</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Informe seu Email">
                </div>

                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Telefone</label>
                    <input type="tel" class="form-control" id="exampleFormControlInput1" placeholder="Telefone">
                </div>

                <label>Sexo</label>
                <div class="row">
                    <div class="col">
                        <label class="input-radio">
                            <input type="radio" name="sexo" value="M" checked>
                            Masculino
                        </label>
                    </div>
                    <div class="col">
                        <label class="input-radio" for="exampleFormControlInput1">
                            <input type="radio" name="sexo" value="F">
                            Feminino
                        </label>
                    </div>

                </div>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-nasc">Nascimento</label>
                    <input type="date" class="form-control" id="exampleFormControlInput1" min="1890-01-30" max="2138-01-30">
                </div>

                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Criar senha</label>
                    <input type="password" class="form-control" id="exampleFormControlInput1" placeholder="Senha">
                </div>

                <button type="button" class="btn btn-warning">Cadastre-se</button>
            </div>









            <!-- Optional JavaScript; choose one of the two! -->

            <!-- Option 1: Bootstrap Bundle with Popper -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                crossorigin="anonymous"></script>

            <!-- Option 2: Separate Popper and Bootstrap JS -->
            <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>